<nav id="fontHeader" class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Bookstore Web Application</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="bookList">Book List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="addBook">Add Book</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>