<div class="container-lg">
    <h3 class="my-4">Add Book</h3>
    <div class="col-lg-6">
        <form (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" [(ngModel)]="book.title" name="title" placeholder="Title">
            </div><br>
            <div class="form-group">
                <label>Authors (Please split the authors with a comma)</label>
                <input type="text" class="form-control" [(ngModel)]="author.name" name="name" placeholder="Authors">
            </div><br>
            <div class="form-group">
                <label>Year</label>
                <input type="text" class="form-control" [(ngModel)]="book.year" name="year" placeholder="Year">
            </div><br>
            <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" [(ngModel)]="book.price" name="price" placeholder="Price">
            </div><br>
            <div class="text-center">
                <button class="btn btn-success" type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>