<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .tableHeading
        {
            background-color: orange;
            font-size: 30px;
        }
        .tableContent
        {
            font-size: 22px;
        }
        a:link
        {
            color: darkblue;
        }
        a:visited {
            color: purple;
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
            background-color: transparent;
        }
    </style>
</head>
<body style="background-color: black; color: white">
    <div>
        <h1 style="text-align: center;border: 1px solid black">Portfolio</h1>
    </div>
    <hr>
    <div>
        <table border="1px" width="640" height="400" bgcolor="grey" align="center">
        <tr>
            <th class="tableHeading" colspan="3">My Profile</th>
        </tr>
        <tr>
            <td width="33%" style="text-align: center;"><embed height="200" width="auto" src="Tony-Stark.jpg"></td>
            <td class="tableContent" width="*">
                Name: Tony Stark <br>
                Address: <address>
                    BLK 123B, River Road,
                    #12-123,
                    Singapore 123456
                </address>
                Phone number: (65) 1234 5678<br>
                Marital status: Married
            </td>
        </tr>
        <tr>
            <th class="tableHeading" colspan="3">About Me</th>
        </tr>
        <tr>
            <td class="tableContent" width="33%">
                <a href="#">Homepage</a><br>
                <a href="PersonalInfo.html">Personal Information</a><br>
                <a href="Hobbies.html">Hobbies</a><br>
                <a href="Qualification.html">Qualification</a><br>
                <a href="WorkExperience.html">Work Experience</a><br>
                <a href="TechnicalStack.html">Technical Stack</a><br>
                <a href="Competencies.html">Competencies</a><br>
                <a href="Accomplishments.html">Accomplishments</a><br>
                <a href="Languages.html">Languages Known</a><br>
                <a href="ContactMe.html">Contact Me</a><br>
            </td>
            <td class="tableContent" width="*">Genius engineer that graduated from XXX University. Part time engineer, part time Avenger.</td>
        </tr>
        <tr>
            <td colspan="3" style="font-size: 20px; text-align: center;">The truth is.... I AM IRON MAN</td>
        </tr>
    </table>
    </div>
    
</body>
</html>