<div class="container-lg">
    <h2>Book List</h2>
    <!-- <div class="input-group">
        <label>Search by author</label>
        <input type="search" class="form-control rounded" placeholder="Search by author" aria-label="Search"
          aria-describedby="search-addon" [(ngModel)]=str (change)="getBookList()"/>
        <button type="button" class="btn btn-outline-primary" (click)="searchAuthor(str)">search</button>
    </div><hr>
    <div class="input-group">
        <label>Search by title</label>
        <input type="search" class="form-control rounded" placeholder="Search by title" aria-label="Search"
          aria-describedby="search-addon" [(ngModel)]=str (change)="getBookList())"/>
        <button type="button" class="btn btn-outline-primary" (click)="searchTitle(str)">search</button>
    </div><br> -->
    <table class="table table-striped">
        <thead>
            <tr class="table-primary">
                <th>ISBN</th>
                <th>Title</th>
                <th>Authors</th>
                <th>Year</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of books">
                <td>{{ book.isbn }}</td>
                <td>{{ book.title }}</td>
                <!-- <td>{{ book.authors }}</td> -->
                <td>{{ book.year }}</td>
                <td>{{ book.price }} </td>
            </tr>
        </tbody>
    </table>   
</div>

